# CaseApi

./: README.md
CaseApi/: CaseApi.csproj  CaseApi.sln  CaseDB.db  Program.cs  Startup.cs  WeatherForecast.cs
CaseApi/Controllers/: AddressesController.cs  WeatherForecastController.cs
CaseApi/Models/: Address.cs  AddressContext.cs
CaseApi/Properties/: launchSettings.json
